{
	"name":"Rectangles",
	"main":"./index.html",
	"icon":"icon.png",
	"icon_color":"grey",
	"version":"1.0",
	"author":"Antoine Delhaye",
	"target":[],
	"website":"http://shopbottools.com",
	"id":"rectangles"
}
