{
	"name":"Bit holder",
	"main":"./BitHolder.html",
	"icon":"icon.png",
	"icon_color":"blue",
	"version":"0.0.1",
	"author":"Jimmy Lucidarme",
	"target":[],
	"website":"http://jimmylucidarme.fr",
	"id":"bit-holder"
}
